('Баскет L 26 крыльев', 1199),
('Баскет 10 оригинальных ножек', 899),
('Баскет 10 острых ножек', 899),
('Пати Баскет', 199),
('Снэк бокс', 199)
('Наггетс Баскет'199),
('9 Наггетсов', 199),
('6 Наггетсов', 192),
('8 острых крыльев', 399),
('5 острых крыльев', 269),
('3 оригинальных ножек', 289),
('Боксмастер', 269),
('Шефтауэр', 269),
('Сандерс Бургер', 269),
('Карри Бургер', 269),
('Твистер \"Де Люкс\"', 219),
('Чиккен Пита', 199),
('Чизбургер', 159),
('Баскет фри', 199),
(46, 'Картофель по-деревенски', 36, 1, 139, 'Country-style-potatoes.png'),
(47, 'Картофель по-деревенски\r\n(маленькая порция)', 36, 1, 94, 'Country-style-potatoes.png'),
(48, 'Картофель фри (стандартная)', 36, 1, 119, 'free-standart.webp'),
(49, 'Донер бургер - говядина', 22, 51, 130, 'doner-burger.webp'),
(50, 'Донер бургер - курица', 22, 51, 130, 'big-doner.jpeg'),
(51, 'Биг донер с сыром', 21, 51, 199, 'big-doner.jpeg'),
(52, 'Фирменный донер', 21, 51, 180, 'firm-doner.jpeg'),
(53, 'Запеченный Донер', 21, 51, 180, 'zapechennyjdoner.jpeg'),
(54, 'Биг донер', 21, 51, 199, 'big-doner.jpeg'),
(55, 'Донер ассорти', 21, 51, 180, 'big-doner.jpeg'),
(56, 'Bonaqua (0,5 л.)', 23, 51, 30, 'bon-aqua-0-5.png'),
(57, 'Босо-Лагман 1 пор', 14, 24, 272, 'faiza-boso-lagman.jpeg'),
(58, 'Гюро-Лагман 1 пор', 14, 24, 272, 'guiru-lagman.webp'),
(59, 'Гюро-Ганфан 1 пор', 14, 24, 272, 'ghiuro-ghanfan.jpeg'),
(60, 'Плов (Лазер) 1 пор', 14, 24, 242, 'lazer-plov.jpeg'),
(61, 'Ган-Фан 1 пор', 14, 24, 242, 'ghanfan.jpeg'),
(62, 'Лагман 1 пор', 14, 24, 242, 'lagman.jpeg'),
(63, 'Манты (Порция)', 14, 24, 212, 'manty.jpeg'),
(64, 'Мампар 1 пор', 13, 24, 212, 'mampar.jpeg'),
(65, 'Чучвара', 13, 24, 212, 'chuchvara.jpeg'),
(66, 'Шорпо 1 пор', 13, 24, 182, 'shorpo.jpeg'),
(67, 'Салат из грибов', 12, 24, 132, 'Gribnoj-salat.jpeg'),
(68, 'Шакарап (Смет)', 12, 24, 112, 'shakarap.webp'),
(69, 'Салат свежий', 12, 24, 112, 'salat-svejiy.jpeg'),
(70, 'Оливье', 12, 24, 112, 'olivye.jpeg'),
(71, 'Салат из моркови', 12, 24, 92, 'morkov-salat.jpeg'),
(72, 'Сок натур Sandora 1л', 15, 24, 130, 'sok-sandora-yablochnyj.jpg'),
(73, 'Компот 1л', 15, 24, 100, 'kompot.jpeg'),
(74, 'Pepsi 0,5л', 15, 24, 60, 'pepsi-05.jpeg'),
(75, 'Сырник (1шт)', 24, 48, 40, 'syrnik.jpeg'),
(76, 'Блинчики с творогом', 24, 48, 35, 'blini-s-tvorogom.jpeg'),
(77, 'Яичница (1 шт)', 24, 48, 25, 'yaichnica.jpeg'),
(78, 'Яйцо вареное', 24, 48, 20, 'yayzo-var.webp'),
(79, 'Салат \"Греческий\"', 25, 48, 80, 'Greek_salad.webp'),
(80, 'Салат \" Мимоза \" (150 гр)', 25, 48, 70, 'mimoza.jpeg'),
(81, 'Винегрет', 25, 48, 60, 'vinegret.jpeg'),
(82, 'Оливье', 25, 48, 65, 'olivye.jpeg'),
(83, 'Морковный', 25, 48, 50, 'morkov-salat.jpeg'),
(84, 'Сырный суп ', 26, 48, 120, 'syrnyi-sup.jpeg'),
(85, 'Борщ с мясом', 26, 48, 100, 'borshch-s-myasom.jpeg'),
(86, 'Мампар', 26, 48, 100, 'mampar.jpeg'),
(87, 'Чечевичный суп', 26, 48, 90, 'chechevichniy.jpeg'),
(88, 'Фрикасе (200 гр)', 27, 48, 150, 'frikase.jpeg'),
(89, 'Куурдак с курицей', 27, 48, 140, 'kuurdak-kuisa.jpeg'),
(90, 'Бризоль', 27, 48, 125, 'brizol-is-kabach.jpeg'),
(91, 'Котлеты (1 шт)', 27, 48, 95, 'Krabovye-bitochki.jpg'),
(92, 'Плов (350 гр)', 27, 48, 150, 'plov.jpeg'),
(93, 'Манты с мясом (5 шт)', 27, 48, 150, 'mant-s-myasom.png'),
(94, 'Лагман босо', 27, 48, 145, 'boso-lagman-buff.jpeg'),
(95, 'Кара-Кум', 28, 48, 85, 'kara-kum.jpeg'),
(96, 'Медовик', 28, 48, 85, 'medovik.jpeg'),
(97, 'Красный бархат', 28, 48, 85, 'krasniy-barh.jpeg'),
(98, 'Пирожное творожное', 28, 48, 75, 'IMG_9DFE8F766E32-3.jpeg'),
(99, 'Эклер', 28, 48, 60, 'IMG_9DFE8F766E32-17.jpeg'),
(100, '\"Пепперони\" пицца', 16, 47, 320, 'IMG_9DFE8F766E32-8.jpeg'),
(101, 'Пицца \"4 сыра\"', 16, 47, 320, 'IMG_7594EA76B88E-3.jpeg'),
(102, 'Пицца \"Чили\"', 16, 47, 320, 'IMG_9DFE8F766E32-20.jpeg'),
(103, 'Пицца \"Маргарита\"', 16, 47, 320, 'IMG_934B17EF6DB7-9.jpeg'),
(104, 'Бургер \"Воппер\"', 17, 47, 150, 'IMG_934B17EF6DB7-2.jpeg'),
(105, 'Бургер \"Фирменный\"', 17, 47, 140, 'IMG_9DFE8F766E32-16.jpeg'),
(106, 'Бургер \"Классический\"', 17, 47, 140, 'IMG_9DFE8F766E32-13.jpeg'),
(107, 'Чизбургер \"Воппер\"', 17, 47, 160, 'IMG_9DFE8F766E32-1.jpeg'),
(108, 'Чизбургер \"Классический\"', 17, 47, 160, 'IMG_934B17EF6DB7-19.jpeg'),
(109, 'Чизбургер \"Американский\"', 17, 47, 150, 'IMG_9DFE8F766E32-13.jpeg'),
(110, 'Картофель по-деревенски', 20, 47, 140, 'IMG_7594EA76B88E-4.jpeg'),
(111, 'Картофель фри', 20, 47, 140, 'IMG_934B17EF6DB7-18.jpeg'),
(112, 'Картофельные шарики', 20, 47, 90, 'IMG_934B17EF6DB7-14.jpeg'),
(113, 'Pepsi (2 л.)', 19, 47, 170, 'IMG_934B17EF6DB7-7.jpeg'),
(114, 'SevenUp (2л.)', 19, 47, 170, 'IMG_934B17EF6DB7-10.jpeg'),
(115, 'Cок Gracio ', 19, 47, 170, 'IMG_934B17EF6DB7-15.jpeg'),
(116, ' Lipton Ice Tea ', 19, 47, 100, 'IMG_934B17EF6DB7-12.jpeg'),
(117, 'Пиала', 19, 47, 100, 'IMG_934B17EF6DB7-6.jpeg'),
(118, 'Сет \"Сакура\" (48 шт)', 18, 47, 1500, 'IMG_9DFE8F766E32-11.jpeg'),
(119, 'Сет \"Токио\" (48 шт)', 18, 47, 1600, 'IMG_9DFE8F766E32-4.jpeg'),
(120, 'Сет \"Аригато\" (32 шт)', 18, 47, 1150, 'IMG_7594EA76B88E-2.jpeg'),
(134, 'food5', 65, 61, 781, 'big-doner.jpeg');